<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Add a point, line, and polygon</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>
  <script>

  require([
    "esri/config",
    "esri/Map",
    "esri/views/MapView",

    "esri/Graphic",
    "esri/layers/GraphicsLayer"

    ], function(esriConfig,Map, MapView, Graphic, GraphicsLayer) {

    esriConfig.apiKey = "AAPKc55a897f24374138ae1d5e7d72c93e87DC_4LBYbcjKVFDEWsfxeC-7X6InpPDVUDKsv-ktZmmmokpBjRxNiBMjUDou9k2pM";

  const map = new Map({
    basemap: "arcgis-imagery" //Basemap layer service
  });

  const view = new MapView({
    map: map,
    center: [-78.877121, 45.154835], //Longitude, latitude
    zoom: 13,
    container: "viewDiv"
 });

 const graphicsLayer = new GraphicsLayer();
 map.add(graphicsLayer);

 const point = { //Create a point
    type: "point",
    longitude: -78.890905,
    latitude: 45.148559 
 };
 const simpleMarkerSymbol = {
    type: "simple-marker",
    color: [255, 0, 0],  // Pure Red
    outline: {
        color: [255, 255, 255], // White
        width: 1
    }
 };

 const pointGraphic = new Graphic({
    geometry: point,
    symbol: simpleMarkerSymbol
 });
 graphicsLayer.add(pointGraphic);

//     // Create a line geometry
//  const polyline = {
//     type: "polyline",
//     paths: [
//         [-118.821527826096, 34.0139576938577], //Longitude, latitude
//         [-118.814893761649, 34.0080602407843], //Longitude, latitude
//         [-118.808878330345, 34.0016642996246]  //Longitude, latitude
//     ]
//  };
//  const simpleLineSymbol = {
//     type: "simple-line",
//     color: [226, 119, 40], // Orange
//     width: 2
//  };

//  const polylineGraphic = new Graphic({
//     geometry: polyline,
//     symbol: simpleLineSymbol
//  });
//  graphicsLayer.add(polylineGraphic);

 // Create a polygon geometry
 const polygon = {
    type: "polygon",
    rings: [
        [-78.835, 45.17], //Longitude, latitude
        [-78.84, 45.18], //Longitude, latitude
        [-78.86, 45.177], //Longitude, latitude
        [-78.875, 45.165], //Longitude, latitude
        [-78.89, 45.177], //Longitude, latitude
        [-78.91, 45.18], //Longitude, latitude
        [-78.915, 45.17], //Longitude, latitude
        [-78.875, 45.12],   //Longitude, latitude
    ]
 };

 const simpleFillSymbol = {
    type: "simple-fill",
    color: [255,182,193, 0.5],  // light pink, opacity 50%
    outline: {
        color: [255, 0, 0], // pure red
        width: 1
    }
 };

 const popupTemplate = {
    title: "{Name}",
    content: "{Description}"
 }
 const attributes = {
    Name: "Home is where the Heart is",
    Description: "A Heart-Shaped Polygon around my hunting grounds"
 }

 const polygonGraphic = new Graphic({
    geometry: polygon,
    symbol: simpleFillSymbol,

    attributes: attributes,
    popupTemplate: popupTemplate

 });
 graphicsLayer.add(polygonGraphic);

 });
</script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>