<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>
  
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
        require([
        "esri/config",
        "esri/Map", 
        "esri/views/MapView", 
        "esri/widgets/Locate",
        "esri/widgets/Track",
        "esri/Graphic"], 
        function (esriConfig,Map, MapView, Locate, Track, Graphic) {
        esriConfig.apiKey = "AAPKc55a897f24374138ae1d5e7d72c93e87DC_4LBYbcjKVFDEWsfxeC-7X6InpPDVUDKsv-ktZmmmokpBjRxNiBMjUDou9k2pM";

        const map = new Map({
        basemap: "arcgis-navigation" // Basemap layer service
        });
        const view = new MapView({
          map: map,
          center: [-40, 28], // Longitude, latitude  -78.877121, 45.154835
          zoom: 2, // Zoom level
          container: "viewDiv" // Div element
        });
        const track = new Track({
          view: view,
          graphic: new Graphic({
            symbol: {
              type: "simple-marker",
              size: "12px",
              color: "green",
              outline: {
                color: "#efefef",
                width: "1.5px"
              }
            }
          }),
          useHeadingEnabled: false
        });
        view.ui.add(track, "top-left");
        });
      </script>
</head>
<body>
    <div id="viewDiv"></div>
</body>
</html>