<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>
  
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
        require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {
        esriConfig.apiKey = "AAPKc55a897f24374138ae1d5e7d72c93e87DC_4LBYbcjKVFDEWsfxeC-7X6InpPDVUDKsv-ktZmmmokpBjRxNiBMjUDou9k2pM";

        const map = new Map({
        basemap: "arcgis-topographic" // Basemap layer service
        });
        const view = new MapView({
          map: map,
          center: [-118.805, 34.027], // Longitude, latitude  -78.877121, 45.154835
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });
        });
      </script>
</head>
<body>
    <div id="viewDiv"></div>
</body>
</html>